’ - Dion. 10, 2,

INDEX NOMINUM ET RERUM.

Ace, Ἄκη, urbs Phoenices, Dat. 5, A ¹gis, Byzarexlsaeedaemoniorum,
Α11111011 s. Acheruns = inferi A rAtgAAffizlAaAsAffivolmssut et ap.

¹ ι &mmmmffimms
acroama, ἀκρόαμα, 1n eonvivris, Agnon1des5 sed veteres sem-
1111111....1...,1.... {seleseiensis
sessiones... a... {ssezzsslpessepslea
· resiliissella... lasese-‚ilsollemnes
’ rum, llam. 8, 3. .204.Nauolr. ad Aristoph. Byr.

Ae ates insulae, iuxta Siciliam 1115119213, of.Apohinuset
aaa. 1, 3. Ph1d1ppus.), Athemensrs, Pho·
Aegiee s. Ae pene, Αἴγειαι (sie oionemaeeusatPlooAEpl.

mopnmisood provulpflAegae, Agrippa(M.Vipsanius filiamAt»
seleseiense, 191111 3131131111ῗ111ἷῑ3ἶ1
Ae os flumen, Αἰγὸς παταμοί, ef. aesar (Octavianus).
- {A} lelpsppntr, ξιξ 8,1. Oen. 1, Allopbssades, Ἀλκιβιάδης, Hroa.
. a. . ros. . . ·
Aequptris,Al'yvmoo,Afrieae ro· Al’emaeon, Ἀλκμαίων, Argivus,
· 11111111,Α9εε.8,2.0191ν.2,1. um. AmphiaraietEriphylesfilius,ma·
3, 2. -.Αεςγρϊιιιεε Aegyptius trio1da, Epam. 6, 2.
rex [pheor. 2, 4. Aegyptia elassis Alexander Magnus, Ἀλέξαν-
Olabr. 2, 3. Aegy tium bellum (e. ὃρος, morbo eonsumitur Baby·
OL 100, 2et4= 79et377 a. Chr.) lone (01. 114, 1. -.-. 323 a. Chr.) ·
Dal. 3, 5. elpersae. Eam. 1, 6. 2, 1 sq. 11992 1. Eius
seminus (n. nem. Paulus) 0001- liberi som. e, 2. 13, 2. l. amici
sus 1n pn a Cannensi a. u. 538 postmortem eius praefeot1 ap·
=32l6a hr51Hann. 4, ,Aemi- ellati sunt postearegesEom.
l11, 1. e. Aem1 1a gens, All. 18, 4. 12111931.
Aeolra,As1aere 1ointerTroadem Alexander Pheraeus tyrannus
et Ioniam, 00111, 2. Eadem Aeo· 3370-357-11. Chr.) Pel. 5, 1 sqq.
aAAZrileAtgpirIAAaAAtiuPArlilaesaris All. ΑᾺθλῖξῗίῖδᾶρῖεῗαή, 1111111Α111ΧΜ11Μ8,
8, 2 ¹ drtaa331 a. 01119111111114..
Afn, Lyn. 3, 2. Afrroe, Ham. 2, 2. Alpes, quaeltaham 111οα111196-
Lyn. 3, 3. [leq. 3, 5. Africanus: iungunt, transufflercules Gnarus,
Africanae possessiones All. 12, 4. post eum Hannibal (inira quinde-
ef. Scipio. eim ‹liep'a218a30hm Hpnn. 3, 4.
Agamemnon, Ἀγαμέμνων, rex Alpro1,=Alp1um abitatores, .
Mycenarum, filius Atrei, Epam. ib.
5,5s . amatores adolescentulorum ap.
A 61111111, Ἀγεσίλαος, rex Laee- Graecos (πωὸερασταί) Praef. 4.
...ossensele 1²: seleseiense, 2.

(00¹1-

 

