106 uranx scamnorum annun

801. 16, 4-83, 4²³. 473-425 a. triplicem Piraeei portum 5011511-
1151115513. veniam dat The· 1111111151. rictorraMarathonraet

‘· mistocli ad se veniendi 11501. 9, Salaminia ma am gloriam oon-

· lsqq. magnis eundem muneribus sequuntur 6, ‚legatos Spartam
ornat 10, s m1ttunt 6,5. Τ115111151οο15111 expel-

Artaxerxeslllnemonstdpwffffi lunt, damnantetpersequunturss,

ξηςΜνήμων,11111151)5111Νο1111 1 sqq. decem milia hommum Am-

93, 4-105,2=405-359 5. cha), phipolin mittunt Cim. 2, 2. exilio

11501 3. Aegyptiis bellum illatu- multaut Aristidem Arist. 1, 2. Ci-

, rus Iphicratem exercitui praeficit ’111011551θί5311510555155111515
Iphicr. 2, 4. Cum eo Athenienses 3, 3. bellumindicunt Syracusanis

societatem habebant 01015. 2, 3. 51551551555515551155-

· 0052 2.Α ud eum suitDatames dem4. reci iunt6. magistratum ei
Dat. 1} 1. A· 50 defecisse dicitur , abrogant {4 Chabriae statuam

Tissa hernosOoa.3,1.of.Dat.5,1. ponunt Olobr. 1‚3.Evagoram ad-
7,1. am.l, 1. , 1111511122.0555555510111111114,
Artemisium, Ἀρτεμίσιον, pro· ls .ὃ511151111115011.1,2.1111111(]115
'montorium Euboeae, 1115111321. . ¹bello premuntur 3, 1. expellunt 51
Asia minorApes.2,l. Alo.9,3.Mr'll. (1511155111Ρ110510115111Ρ100.32511.
3, 1 sq. ¹Europae succubuit Asia, Eorum dominationem infringere
15111555155555555510111Ρ51555, conantur Lacedaemonii Lps. 1,
15501. 5, 3. Asiae pars Eum. 3, 2. 4sq. Eorum opes senescunt Alc.

· Aspendii = cives Aspendi, op· 5, 3. Athenienses indicunt Lace·
51511515515150115,110532. ¹ daemoniis bellum ooo. 2, 4. Apes.
Aspis, Cataoniae dynastes, Dal. 4² 1. cum Boeotis aliisque sociis
4,1. mucuntur apud Coroneam Apes.
astu, ἄστυ, = Athenae, ThemA, 1. 4 5. Atheniensium classis contra
Athamanes, Ἀθαμᾶνες, gensEpi· 115111511111515.3,2.Α111·5515115111115
’ rotica Acarnaniae et Aetoliae vvi- bellum infert Darius 111111.4,15(1.“
Α11111111111Ἴ111111151515115511115,111105. diih'lqlibffiisslbglzldlffilhlnfflnddsggs

· 2, 1. Alc. 11, 2. Ali. 3‚3. propugna· summam imperii maritimi trans-

culum barbaris oppositum Ttem. fert Aristides Arist. 2, 3.

7,5.ceterisgentibusimperarecon- Α11155,Άττική, Alc. aaran. 4, 2.

5551511100534115155115551155- daem. 10, 5. - Attici ε Athe·

5331311311311 11“11“1Ε1“151’1’Ψ111’1

15551131111 [1515111111 1501111115οἧ5 5111111 Epa'm 6, 3. cus, - em·

4, 1. Duae 1b1 factrones Phoc. 3, 1. Atticus (T. Pom onius) Psaef. 1.

Earum arx ex manubiis ornata 001.3,5.11151111511Ηο55.13,1.51.

Cim.2,5.of.muri. Sulla.

, Athenienses colonos in Cherso- Aurelius (C.) consul (au 5542„
nesum mittuntMilt.l,1. auxilium 5 200 5. Chr.) Horra. 7, 1. .
Lacedaemoniis petunt 4, 3. bel· Αὐτοματίας (Automatias
lum parant 5011115 Darium 4 et 5. Ni p.)Fortunae sacellum 1101011.
fundunt Persas 5. quale 1551111- 44
um Miltiadi tribuerint . qualo Autophradates(incodd.optimis
Thrasybulo lhras. 4, 1.·111511155, Autophrodates), Αὐτοφραδά·
quae barbaros adiuverant, bello τηε, Lydiae satrapes, Dat. 2, 1. 7,
lttltlttltht 1111111111 1111· ’
aedificant 115.. 1551155155 Babylon, sapsam, 555515- ·
5 Xerxe 2, 6. Apollinis consilio dacae, Ε501.2, Laesa, 1.
oppidum relinquunt 2, 8. confli· Baebius,r.Tamphilus.

gunt cum classiariis Xerxis 3, 2. Bagaeus. Βαγαῖος, adinterficien-

 

