.. sepulcra

116 mnnx normann nr aarum

·loponnesius:beilum Pelopon-1 trapes Ioniae etLydiae, Alc. 9, 3.
nesium 01. 87‚2-94,1=431-404 10,1. Con. 2, 1 sqq. 4, 5. Dat. 3, 4
aoht.) aaa00n.1,1.2.}’ea1‚3. sq.Lya4,1.3. ι -
iuras.13.Pe10 onneaiornm elas· Pherae, Φε αι’, colomaLaeedae-
εὖεᾶθέἱέω(01.36,4ε393α.0111.) nPrislniborlrrm,50n.l,l.-Pheraeus
on. . e. .
ρθίταηῖ pro parma fecitIphierates Phidiir us, Φείδιππος (quam-
,Ι iicr.l,a-peltastae=pe- quam· erodoto est Φειδιππίδης,
'tes ibid. aliis Φιλιππίδης, ef. Hermann. ad
enatesi'iem.i‚4. Aristoph. Nub. v.68. et quae-dixi·
Perdiccas, Περδίκκας, Amyntae mus s. v. Agnou), cursor, Mla.
et Eurydices fihus, Iphicr. 3, 2. 4, 3.
“ Perdiccas,amiensAlexandriMa· Philippenseproeliuff =dprqpe
aee

gni, Eam.2‚1sq‹z. Philip os, o pidum omae

PergamenusrexEumenesfflann. ῗζιι 12-- a. cha), Aa. 11, 2.
10, 2. Pergamenae naves 11, 5.P llippus, Φίλιππος, Amyntae ·
Pergameni 11, 7. filius, Alexandri pater (01.105, 1

· Ροτῑοὶθε,11ερικ1ἢσ, vitricus Alei· -111,1==359-336 a. Chr-g,

· biadis, Arca, 1. · Eam. 1, 4. kaier. 3, 2. Phoc. 3,
. perieulum == tabella caussam Re.2,1.1³im0a.3‚1.
damnationis (Epaminondae) eon· Phiii pusV,rexMaeedoniae(220
sinens,euiusmoditabellaesaom- -1 a.Chr.),Haan.21.
mentarii (Protoifolle) ad {eurlvan Philistu2s‚ Φίλιστος, historicus,
, ξὲἃιιῐὲἐὲῖξὲῗῗὶἶιῗηέἒέΙῒαῖξ Ρῇἵὲξῆᾎᾴφιλοκλῆε, raetorAthe·'
{iffiri‘glssssissaifi 111111... Ρὲξῗέὲῖῗέῇξ·,11..,.ω,ωο-
Per ernaffifflrd.Per enne, Plllrlgeiffietirasfgsskssar, Lacedae·
se v. Kritz. ad Vell.Pat. .4,1.), mamus, Pel. 1, 2.-
consul (a. u. 662292 a. Chr.) et Phoenices, Φοίνικες, Con. 4, 2.
eensor a.i1.668=86a. Chamort. Eorum classis ducentarum nari-
a.u.i =4aa.chr.),0a.1 1. umdevieta Cim. 2, 2.
' Persae,Hr‘qoarssenatibusetiuxu· Phry gia, Φρυγία, regio Asiae mi·
riae dediti Alc. 11, 5. fusi Mla. 5, noris Aqes. 3, 2. Alai) 3. 10, 3.
5. InterAegyptiosetPersasbel- Dat. 1, 5. Eam. 5, 3.- Phryges
lum conflatum Chabr. 2, 3. Eorum Dat. 8, 2. · ·
dominatio Mitt. 3, 4. 'Eorum lite- Ph le, Φυλή, castellum Atticae,
rae et sermo Tam.10,1.in1³ersas drusi, 1. ·
-ssrosieisei Aeaea, 1. Pel. 4, 3.- Piraeusalairaeeus),uaesanae,
arses aeq. 1,4. rex Perses = ortusAthenarum,A aalapaoc.
Persarum, Aaou 7. 9, 5. chau. 3, Ε, 5. 3, 44,1. stem. 6,1. armas.
1. Tiemss, 2.-Persis terra Περ- Pisander, Πείσανδρος, praetor s.
aa, aaa. a, 1. raanan-ier- rux senonensium, aa. a, a. oon.
siens: Persicum bellum se. se· 4,4.
- eundum 01.75‚1= 480 aChr.) Pisidae, Πισίδαι, populus Asiae
stam, Persicae res Con. 5, 4: minoris iuxta montem 'faurum
Peucestes, Πευκέστας, corporis Dat. 4,4.6, 15 sqq. 8, 2.
- eustos Alexandri, Erana 7, 1. Pisistratus,11artor aroatyran-
phalanx φάθι §Lacedaemonia nus Athenarum 01. ‚1-63‚2
raniaerAprostrataPelAffl. -560-52720 .) ΜΗ, 1.
Phalereus,v.Demetrius. Pittacus,Hirraaofjlytrlenaeus,
Phalerieus portus (Φάληρον) unusexseptemsaprentrbusssrua.

· aarum raam. a, 1. aa

- Pharnabazus, Φαρνάβαζος, sa Plataeae, Πλαταιαί, urbs Boeo·

 

