118 111111 1101111111 11 suanus »

rubrum mare, ἐρυθρὰ Ι51111111118011111111,11111111)111111111,11111,
111119, 1, 1. (ubl minime denationecogitan-
Rufus, v.Minucius. dum, cf. Lobeck. ad Buttmanni
· Gramm. ampl. t. 2. p. 427).
SabiniCat.1,1. Seleucus (Niosson, Σέλευκος,
11111118119111. . 111. 5, 1. 10, e. 111. interfectus
Saguntus ex ugnata (a. u.530= (01. 124, 4=280 a. Chr.) Rcy. 3,
2191. Chr.) oon. 3, 2. lsqq. [01112.
8111111111,Σαλαμίς,1111111111181- Sena, oppidum UmbriaeinItalia,
- 1011111ὲ111111.2,8.3,1113411111 serpentes 1111111 fictilia conie-
3111111113ς3413 11111111311133111
Salaminius: 811111111111110111 Servrlsa, Β1111111111,Α11. 11, 4.
· 11111116, 3. Servilius (Cn. Serv. Geminus
saltare apud Graecosin laude po· consul (a. u. 537=217 a Chr.
¹ nitur Procf. 1. Epam.l 2. Ηαηη.4,4(1111 Nepos falso dedit
Samos, Σά 01111111, deficit ab praenomen P.).
Δ1111111111111111 1111011.3,11ᾳ .b1s Sestos 1. 8011111,Σηστόε, urbs
capta ab Atheniensibus (011111 Chersonesi munitissima, 11111111.
ἶ811111,(2ὴ118111(11 1ξο3311ῗῗ366 8111131111, Σεύθης, 1112111111,
81111111111,Σαμοθρᾴκη, meu· 111113.10111111111111111111(01.
11, Ait. 11, 2. 97,3=390 a. Chr.) iphicr. 2, 1.
Sardes, Σάρδεις, urbs Lydiae, 8111111111111,Σικελία,Α11.4,3.5,
Apes. 3, 5. 00115, 3 sq. ab Ionibus 3. 6, 2. cf. 2, 2. Timet. 1,1. ADione
33113141012121322 3333113131·1111111413·
11111111,11ρ11,111111,11.1,1 assem 1111114. ⁹
Saufeius, eques Romanus, Ati. Sigeum Σί ειον, promontorium
12, 3. 11011111111011111,0111111.3,4.

Scipio (P. Corneliusg, ter vincitur Silenus, lselryvdshistoriousGrae·
ab Hannibale, a 1 Rhodanum, cus, Hono. 13, 3. -
tumClastidiiapudPadum(rectius simulacra etiam abarbaris con-

auctore Polybio ΠΙ. 411 q. apud servata Apes. 4, 7.
Ticinum ,postremoapudql‘rebram Socrates, Σωκράτης, Alcibiadis
(a.u.5 =218 a. Chr. Hoan.4,l. magister, 111121111- Socra-
· ScipioAfricanus( .),consul ticusXenophonchs.l,l. .
(1.1. 549=205a.Chr.itorum560 Sophrosyne, Σω possm, 11111
² =194)prinoipatumincivitateRo· Χ111011111111110111, ‘on.1,l.
manao 1111111 0112, 2. 8011111, historicusCraecus Han·
Scipio (Comelius)=Q. Caecilius nibalem litteras Graecas docuit
Metellus Pius (postquamaQ.Me· Hane. 13, 3.
tello Pio ado tatus est, 1011111. Sosius (C.) consul (11722 = 32
702352 1. 111, necem sibi con· a. Chr.) Aet. 22, 3.
11111111. 108 --46 a. Chr.) ,111 Sparta, Σπάρτη, Pous. 2,3sq. siue
18, 4. muris Apes. b, 1. Ερ1111.6,4. 8, 4.
scribae munus apud Graecos ho· -Spartani, v.Lacedaemonii.
notificentiusquamapudRomanos Stesa bras Στησαγόρασ (sec.
Eum.1,5. Η11οέο11111381111103, uod
Scyrus (vulgoC prus), Σκῦίρος, uomenLongoliusex mutila 11 ro·
insulanus ex cladibus, im. rumlectionoSagorash.Lbone
2, 5. reposuit pro vul . Tisagoras),
Scythae, Σκύθαι, bello lacessiti fraterMi dadis, 1217, 5.
1 Dario (01. 68,1= 508 1. Chr.) Strymon, Στρυμών, fluvius Thra-
Maalsqq. ciac, cim. 2, 2.

 

